<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Live Temperature Dashboard</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input {
            -webkit-user-select: auto; /*webkit浏览器*/
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* 防止溢出 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            touch-action: manipulation;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 垂直方向的布局 */
        body.portrait .content {
            flex-direction: column;
            width: 100vw; /* 使用视口的宽度作为内容区宽度 */
            height: 100vh; /* 使用视口的高度作为内容区高度 */
        }

        .controller {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            margin: 0 10px;
        }

        .button {
            font-size: 30px;
            background-color: #555;
            border: none;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 50px;
            transition: background-color 0.3s;
        }

        .left-button {
            background-color: #409EFF; /* 蓝色 */
        }

        .right-button {
            background-color: #E6A23C; /* 橙色 */
        }

        .center-btn {
            transform: rotate(90deg);
            display: flex;
            font-size: 20px;
            flex-direction: column;
            align-items: center; /* 居中对齐 */
            position: relative;
        }

        .center-btn button {
            margin-top: 10px;
            font-size: 10px;
            background-color: #67C23A;
            color: white;
            border: 0;
            padding: 5px 10px;
            border-radius: 5px;
        }

        button:active {
            background-color: #E6A23C;
        }
        .text-red {
            color: #ff5a7a;
        }
        .switch {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .switch input[type="checkbox"] {
            display: none;
        }

        .switch label {
            background-color: #555;
            border-radius: 20px;
            cursor: pointer;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .switch label::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            top: 4px;
            transition: 0.3s;
            width: 26px;
        }

        .switch input[type="checkbox"]:checked + label::after {
            left: 30px;
        }

        .switch input[type="checkbox"]:checked + label {
            background-color: #67C23A;
        }


    </style>
    <script>
    </script>
</head>
<body>
<div class="content">
    <div class="controller">
        <div class="row">
            <button class="button left-button" id="left-up">↑</button>
        </div>
        <div class="row">
            <button class="button left-button" id="left-left">←</button>
            <button class="button left-button" id="left-right">→</button>
        </div>
        <div class="row">
            <button class="button left-button" id="left-down">↓</button>
        </div>
    </div>
    <div class="center-btn">
        <div class="switch">
            <input type="checkbox" id="toggle-switch" onclick="toggleSwitch(this)" disabled>
            <label for="toggle-switch"></label>
        </div>
        <div class="text-center" id="connection_status">已关闭</div>
        <div class="text-center text-red" id="error-tip"></div>
    </div>
    <div class="controller">
        <div class="row">
            <button class="button right-button" id="right-up">↑</button>
        </div>
        <div class="row">
            <button class="button right-button" id="right-left">←</button>
            <button class="button right-button" id="right-right">→</button>
        </div>
        <div class="row">
            <button class="button right-button" id="right-down">↓</button>
        </div>
    </div>
</div>

<script>
function updateLayout () {
    if (window.innerHeight > window.innerWidth) {
        document.body.classList.add('portrait')
        document.body.classList.remove('landscape')
    } else {
        document.body.classList.add('landscape')
        document.body.classList.remove('portrait')
    }
}

window.addEventListener('resize', updateLayout)
window.addEventListener('orientationchange', updateLayout)
updateLayout()

var socket = new WebSocket('ws://' + location.host + '/control')
socket.onopen = onOpen
socket.onclose = onClose
socket.onmessage = onMessage
socket.onerror = onError

function onOpen (event) {
    console.log('Starting connection to WebSocket server..')
    // Enable the checkbox when the connection is established
    document.getElementById('toggle-switch').disabled = false
}

function onError(event) {
    alert('连接服务器失败,请检查网络')
}

function onClose (event) {
    console.log('Closing connection to server..')
    // Optionally disable the checkbox when the connection is closed
    document.getElementById('toggle-switch').disabled = true
}

var open_controller = 0
var start_fly = 0
var stop_fly = 0

function toggleSwitch (element) {
    if (element.checked) {
        open_controller = 1
        socket.send([-1]) // 开关特殊指令，测试是否能访问服务
    } else {
        open_controller = 0
        document.getElementById('connection_status').innerText = '已关闭'
    }
}

function startFly () {
    start_fly = 1
    sendControllerCommand()
    start_fly = 0
}

function stopFly () {
    stop_fly = 1
    sendControllerCommand()
    stop_fly = 0
}

function onMessage (event) {
    const data = event.data;
    console.log('data', data)
    if (data === 'opened') {
        document.getElementById('connection_status').innerText = '已连接'
    } else if (data === 'closed') {
        clearTimer()
        alert('控制器已关闭!')
    }
}

const MID_VALUE = 1500
const MAX_VALUE = 1700
const MIN_VALUE = 1300

var buttonStates = {
    throttle: MID_VALUE,
    pitch: MID_VALUE,
    roll: MID_VALUE,
    yaw: MID_VALUE
}

var intervalId = null
var activeButtons = {
    'left-up': false,
    'left-left': false,
    'left-right': false,
    'left-down': false,
    'right-up': false,
    'right-left': false,
    'right-right': false,
    'right-down': false
}

function sendControllerCommand () {
    socket.send([
        open_controller,
        buttonStates.roll,
        buttonStates.pitch,
        buttonStates.throttle,
        buttonStates.yaw,
        // 其它自定义开关状态
        start_fly,
        stop_fly
    ])
}

const buttonMap = {
    'left-up': 'throttle',
    'left-left': 'yaw',
    'left-right': 'yaw',
    'left-down': 'throttle',
    'right-up': 'pitch',
    'right-left': 'roll',
    'right-right': 'roll',
    'right-down': 'pitch'
}

const valueMap = {
    'left-up': MAX_VALUE,
    'left-left': MIN_VALUE,
    'left-right': MAX_VALUE,
    'left-down': MIN_VALUE,
    'right-up': MAX_VALUE,
    'right-left': MIN_VALUE,
    'right-right': MAX_VALUE,
    'right-down': MIN_VALUE
}

function MouseDown () {
    activeButtons[this.id] = true
    buttonStates[buttonMap[this.id]] = valueMap[this.id]
    updateButtonStates()
}

function MouseUp () {
    activeButtons[this.id] = false
    buttonStates[buttonMap[this.id]] = MID_VALUE
    updateButtonStates()
}

var timer = null


function clearTimer() {
    clearTimeout(timer)
    timer = null
}

function updateButtonStates () {
    let isMouseDown = false
    for (let button in activeButtons) {
        if (activeButtons[button]) {
            isMouseDown = true
        }
    }
    if (isMouseDown) {
        timer = setInterval(function () {sendControllerCommand()}, 40)
    } else {
        clearTimer()
        sendControllerCommand()
    }
}

// 定义包含所有元素ID的数组
const elementIds = ['left-up', 'left-left', 'left-right', 'left-down', 'right-up', 'right-left', 'right-right', 'right-down']
elementIds.forEach(id => {
    const element = document.getElementById(id)
    if (element) {
        element.addEventListener('touchstart', function (event) {
            event.preventDefault()
            MouseDown.call(this)
        })
        element.addEventListener('touchend', function (event) {
            event.preventDefault()
            MouseUp.call(this)
        })
    }
})
</script>
</body>
</html>
