<!DOCTYPE HTML>
<html>
<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <meta name="author" content="Roberto D'Amico">
    <style>
        .container {
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .operation-box {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            border: solid 1px #8dc63f;
            border-radius: 5px;
        }

        .operation {
            margin: 50px;
            border: solid 2px white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background: #8dc63f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .operation:hover {
            background-color: #4bff50;
        }

        .operation:active {
            background-color: #4bff50;
        }

        .cell-center {
            align-self: center;
            display: table-cell;
            vertical-align: middle;
        }

        .control-container {
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: solid 1px #8dc63f;
        }

        .columnLateral {
            float: left;
            /*min-width: 300px;*/
            width: 50%;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #2bc0e4;
        }
        .control {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
    <script src="joy.js"></script>
    <script src="socket.io.min.js"></script>
</head>
<body class="container">
<div class="operation-box">
    <div class="operation" onclick="startFly()">一键起飞</div>
    <div class="operation" onclick="FlyDown()">一键降落</div>
</div>
<div class="control-container cell-center">
    <div class="columnLateral">
        <div id="joy1Div" class="control"></div>
    </div>
    <div class="columnLateral">
        <div id="joy2Div" class="control"></div>
    </div>
</div>
<script type="text/javascript">
var connection = io('ws://127.0.0.1:8888/ws')
connection.onopen = function () {
    console.log('WebSocket connected')
}

connection.onerror = function (error) {
    console.log('WebSocket Error: ', error)
    alert('WebSocket Error: ', error)
}

let throttle
let pitch
let roll
let yaw

function send_rc_data (throttle, pitch, roll, yaw, start_fly = 0, fly_down = 0) {
    var data = [
        1, parseInt(roll || 0), parseInt(yaw || 0), parseInt(throttle || 0), parseInt(pitch || 0),
        start_fly, fly_down
    ]
    console.log(data)
    // data = JSON.stringify(data)
    // 遵循FS-i6传送数据规范
    connection.emit('position', data)
}

var Joy1 = new JoyStick('joy1Div', {
    internalLineWidth: 1,
    externalLineWidth: 1,
    title: 'joystick1'
}, function (stickData) {
    if(stickData.event_position !== 'joystick1'){
        return
    }
    throttle = stickData.y
    pitch = stickData.x
    send_rc_data(throttle, pitch, roll, yaw, 0, 0)
})

var Joy2 = new JoyStick('joy2Div', {
    internalLineWidth: 1,
    externalLineWidth: 1,
    title: 'joystick2'
}, function (stickData) {
    if(stickData.event_position !== 'joystick2'){
        return
    }
    roll = stickData.x
    yaw = stickData.y
    send_rc_data(throttle, pitch, roll, yaw, 0, 0)
})

function startFly () {
    console.log('startFly')
    send_rc_data(0, 0, 0, 0, 1, 0)
}

function FlyDown () {
    console.log('FlyDown')
    send_rc_data(0, 0, 0, 0, 0, 1)
}

</script>
</body>
</html>
